<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane style="-fx-background-color: transparent;"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.librarian.controller.HomeController">
    <VBox alignment="CENTER" spacing="50.0">

        <VBox alignment="CENTER" spacing="10.0">
            <Label text="HỆ THỐNG QUẢN LÝ THƯ VIỆN" textFill="white">
                <font><Font name="System Bold" size="40.0" /></font>
            </Label>
        </VBox>

        <HBox alignment="CENTER" spacing="40.0">
            <VBox onMouseClicked="#openThemSach" alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="15.0" styleClass="quick-action-card">
                <FontIcon iconColor="#3b82f6" iconLiteral="mdi2b-book-plus" iconSize="50" />
                <Label text="Thêm Sách Mới" textFill="WHITE">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
            </VBox>

            <VBox onMouseClicked="#openTaoPhieu" alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="15.0" styleClass="quick-action-card">
                <FontIcon iconColor="#10b981" iconLiteral="mdi2b-book-account" iconSize="50" />
                <Label text="Tạo Phiếu Mượn" textFill="WHITE">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
            </VBox>

            <VBox onMouseClicked="#openThongKe" alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="15.0" styleClass="quick-action-card">
                <FontIcon iconColor="#f59e0b" iconLiteral="mdi2c-chart-arc" iconSize="50" />
                <Label text="Xem Thống Kê" textFill="WHITE">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
            </VBox>
        </HBox>
    </VBox>
</StackPane>