<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" stylesheets="@../../../../../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seniormanager.controller.AccountView.AccountController">

    <VBox spacing="20.0" styleClass="main-content-card">
        <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="60.0" />
        </padding>

        <Label text="Quản lý Tài khoản nhân viên" textFill="#ffffff">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="card">

            <Button onAction="#addAccount" styleClass="btn-add" text="Thêm Tài khoản">
                <padding>
                    <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                </padding>
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Button>

            <Button styleClass="btn-edit" text="Sửa" onAction="#editAccount">
                <padding>
                    <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                </padding>
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Button>

        </HBox>

        <VBox style="-fx-background-color: white;         -fx-background-radius: 20;         -fx-padding: 15;         -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5); " VBox.vgrow="ALWAYS">
            <TableView fx:id="accountTable" prefHeight="400.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                <columns>
                    <TableColumn fx:id="colSTT" prefWidth="50.0" text="STT" />
                    <TableColumn fx:id="colStaffId" prefWidth="100.0" text="Mã Nhân Viên" />
                    <TableColumn fx:id="colStaffName" prefWidth="250.0" text="Tên Nhân viên" />
                    <TableColumn fx:id="colUsername" prefWidth="150.0" text="Tên đăng nhập" />
                    <TableColumn fx:id="colPassword" prefWidth="120.0" text="Mật khẩu" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
    </VBox>
</StackPane>
